<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="../css/style.css">
	<title>Programming</title>
</head>
<body lang="en-US" dir="ltr">
<table width="100%" cellpadding="4" cellspacing="0" style="page-break-before: always; page-break-inside: avoid">
	<col width="128*">
	<col width="128*">
	<tr valign="top">
		<td width="50%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px solid #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><a href="main.html">Home</a> &gt; Programming Prerequisites</p>
		</td>
		<td width="50%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.04in">
			<p align="right">&lt; <a href="About.html">prev</a> | <a href="programming2.html">next</a> &gt;
			</p>
		</td>
	</tr>
</table>
<h1 style="page-break-before: always">Programming
Prerequisites, Part 1 of 3</h1>
<p>I'll try to keep this to everything that you strictly need to follow the Math lessons.  For a novice that will still mean a lot to learn.  What you need to take away in order to do the tasks in this text are:

	<ul>
		<li>Know how to use the console to do short calculations and operations.</li>
		<li>Know how to write simple scripts with loops, if-else, and boolean operations.</li>
		<li>Know how to define and use functions, including recursive functions.</li>
		<li>Know how to import and use modules, particularly SymPy.</li>
	</ul>

	<br>
	If you're unfamiliar
with Python, I recommend doing an internet search for Anaconda's
Python distribution, following the instructions you find there, and
installing it. Anaconda will set you up with a lot of behind-the-scenes stuff to make things easier. Once you have it installed,
open Anaconda's &quot;navigator&quot; or &quot;launcher&quot;, and from
there open the Spyder application. If you have difficulty, now's the time to start learning how to research.  Start with a simple internet search; f you can't find it, try <i>typing in a question</i> to Stackoverflow but do not submit it yet!  Look to see if other people have asked a similar question that might answer yours--those people don't take kindly to repeat questions.  If you still don't find a solution, then submit your question.  <i><b>This is an important protocol for all technical issues.</b></i>
</p>
<p>Assuming you've managed to find and launch Spyder, the screen will be split into three panes: On
the left is the <b>editor</b>, the upper right is the <b>object explorer</b>, and
the lower right is the <b>console</b>. To begin with we work in the console,
which is designed for fast, friendly interactions.
</p>
<hr/>

<p><b>Primitive objects in Python</b></p>
<p>Enter
</p>
<p class="code">In[1]: 1+1</p>
<p>and the console should show
</p>
<p class="code">Out[1]: 2</p>
<p class="code">In[2]:
</p>
<p>The console is now waiting for the next instructions. The commands
you issue are numbered, but depending on what you do, your numbers may disagree with mine.  I'll use ^^In[n]:`` and ^^Out[n]`` to stay agnostic about line numbering.  Now try running the following.
</p>
<p class="code">In[n]: 'hello world'</p>
<p class="code">Out[n]: 'hello world'</p>
<p>In this example I've used the text object 'hello world'. Python
distinguishes text objects, called &quot;strings&quot;, from number
objects. In the first example of <font class="code">1+1</font> the number 1 is called an
&quot;integer&quot;. It is used to distinguish numbers like these
from numbers like 1.5 which we call &quot;floats&quot;.
</p>
<p class="code">In[n]: 1.5*4</p>
<p class="code">Out[n]: 6.0</p>
<p>There is just one more so-called primitive object type that we
will need for a while, and that's a boolean, meant to represent true
and false.
</p>
<p class="code">In[n]: not True</p>
<p class="code">Out[n]: False</p>
<p class="code">In[n+1]: not False</p>
<p class="code">Out[n+1]: True</p>
<p>The use of boolneans will, hopefully, become clear soon and their
nature will be explored in greater detail in the topics on Logic and
Computer Science. For now just appreciate that + and * are operations on numbers, and in a similar way <font class="code">not</font>
is an operation on booleans. Another operation is ^^and`` and this is an infix operation so that you have to write, for instance
<p class="code">In[n]: True and False</p>
<p class="code">Out[n]: False</p>
There are more operations, and we'll introduce them as
they become useful. Strings also have operations, here's an
illustration of concatenation.</p>
<p class="code">In[n]: 'Hello ' + 'world'</p>
<p class="code">Out[n]: 'Hello world'</p>
<p>Python intelligently detects what kind of object you're using, in
this case a string, and does the right thing for that kind of object.
Notice that sometimes you can get slightly unexpected results like
</p>
<p class="code">In[n]: 2*'Hello'</p>
<p class="code">Out[n]: 'HelloHello'</p>
<p><i>A priori</i> you might have guessed that multiplying a number and a string would produce an error.  Sometimes operations like that does produce an error.
</p>
<p class="code">In[n]: 'Hello' + 1</p>
<p>Traceback (most recent call last):</p>
<p><br/>
<br/>

</p>
<p class="code">File &quot;&lt;ipython-input-1-d8d11a7979bf&gt;&quot;, line 1, in
&lt;module&gt;</p>
<p class="code">'Hello'+1</p>
<p><br/>
<br/>

</p>
<p class="code">TypeError: Can't convert 'int' object to str implicitly</p>
<p>The error messages can sometimes be intimidating.  However, often the
error type--in this case, TypeError--is helpful and simple. This is the
error type you get when you do something to a thing and the thing doesn't
like it. In this case the number doesn't like getting a string added to it--Python doesn't know what you want when you do that, so it gives you an error.
</p>
<hr/>

<p><b>Variables</b></p>
<p>Everything we've done so far creates an object, like a number or
text, and after that it's gone--we can't access what we created
without entering it again. We want the ability to store the results of
our work and re-use it, and for this we have variables. Every
variable is an information storage container, with a name. <i>The name of the
	is always in un-quoted text</i>, like so</p>
<p class="code">In[n]: sto = 0</p>
<p class="code">In[n+1]: sto + 1</p>
<p class="code">Out[n+1]: 1</p>
<p>Here the name of the variable is <font class="code">sto</font> and it has been made to
store the number 0. Unexciting but it's a start. This is typical in
Python: Whenever we create a variable we have to simultaneously create it and store
some initial information in it. In this example, <font class="code">sto</font> was
"initialized" to 0. If we wanted to illustrate multiplication as
repeated addition, for instance showing 3*4 as adding 3 with itself 4
times, we could do the following.  This code first stores 3 then adds 3 to itself four times.  At the final input line, it asks the consol to print with the simple command ^^sto``.  </p>
<p class="code">In[n]: sto = 3</p>
<p class="code">In[n+1]: sto = sto + 3</p>
<p class="code">In[n+2]: sto = sto + 3</p>
<p class="code">In[n+3]: sto = sto + 3</p>
<p class="code">In[n+4]: sto</p>
<p class="code">Out[n+4]: 12</p>
<p>This code might be confusing, because mathematically <font class="code">sto = sto +
3</font> is a contradiction: There is no number which is equal to: itself plus 3. But recall that, somewhat unfortunately
for us, in Python the <font class="code">=</font> symbol does not express equality, it
expresses information storage. <br><br>

Let's dissect what line <font class="code">In[n+1]: sto = sto + 3</font>
does (I really do mean the ^^n+1`` part--that's where I'm picking up the explanation here).  Reading the right-hand side first, ^^sto+3`` retrieves the value in <font class="code">sto</font>, which is 3, and
sums it with 3 to get 6.  Finally, the ^^sto =`` tells Python to store this value, 6, back into <font class="code">sto</font>, in the
process, erasing the 3 that was there before.  Again, make sure you think of variables, here, as storage containers and not mathematical variables.  The following does the
same thing, using some &quot;syntactic sugar&quot; in the form of
<font class="code">+=</font>.</p>
<p class="code">In[n]: sto = 3</p>
<p class="code">In[n+1]: sto += 3</p>
<p class="code">In[n+2]: sto += 3</p>
<p class="code">In[n+3]: sto += 3</p>
<p class="code">In[n+4]: sto</p>
<p class="code">Out[n+4]: 12</p>
<p>  To be clear, the line ^^In[n+1]: sto += 3`` is perfectly equivalent to ^^In[n+1]: sto = sto + 3``.  At this point you should feel free to do some exercises if you
feel like it. For instance, illustrate repeated multiplication; or try to
understand what <font class="code">True or False</font> does and what it means. Try to play
around with operations like 2**3 and see if you can figure out what
it does and what it means.
</p>
<hr/>

<p><b>Lists</b></p>
<p>So far every object we've dealt with has just been of a primitive
type, more or less, but sometimes we want to build a complex object
out of primitive parts. An important example is a list, which just
takes a bunch of objects and stores them in one place.
</p>
<p class="code">In[n]: lister = [10, 5, 9]</p>
<p>The "one place" that I mean, is ^^lister``.  That is to say, ^^lister`` <i>is</i> the one storage location, holding all three of these data points.  One use of lists is to, for instance, compute the sum of the list.</p>
<p class="code">In[n+1]: sum(lister)</p>
<p class="code">Out[n+1]: 24</p>
<p>which if we wanted to we could further save and use to find the
mean of the list.
</p>
<p class="code">In[n+2]: s = sum(lister)</p>
<p class="code">In[n+3]: s/len(lister)</p>
<p class="code">Out[n+3]: 8.0</p>
<p>You could probably guess that the ^^len()`` function gives the length of the list.  Now it's great to be able to box a bunch of information together,
but it's common to want to pull elements back out--so-called &quot;list
indexing&quot;. For this we can use the bracket notation after the
list.</p>
<p class="code">In[n+4]: lister[0]</p>
<p class="code">Out[n+4]: 10</p>
<p class="code">In[n+5]: lister[1]</p>
<p class="code">Out[n+5]: 5</p>
<p>It is likely obvious by now that Python uses &quot;zero-indexing&quot;
meaning that we start counting from 0. Because of zero-indexing, the following will always throw and
error no matter what list we store in <font class="code">lister</font></p>
<p class="code">In[n]: lister[len(lister)]</p>
<p>but the following will always produce the last element of the list</p>
<p class="code">In[n]: lister[len(lister)-1]</p>

<p> You would not be wrong to think this is a kind of obnoxious, verbose way of getting the last element, which is kind of a "natural" and frequent thing you want to access.  Isn't there a way to save key-strokes?  Yep!  Python really is beautiful and friendly:

	<p class="code">In[n+1]: lister[-1]</p>
	<p class="code">Out[n+1]: 9</p>
<hr/>

<p><b>Strings as lists</b></p>
<p style="font-weight: normal">Strings are in fact lists of
characters __Hide: characters are individual glyphs__. We can index them just like lists:</p>
<p style="font-weight: normal">In[n]: exampleString = 'Here is an
example of some random text'</p>
<p style="font-weight: normal">In[n+1]: exampleString[1]</p>
<p style="font-weight: normal">Out[n+1]: 'e'</p>
<p style="font-weight: normal">We saw how we could use the <font class="code">len()</font>
function to find the length of the list and use that to find the last
element. However, both strings and lists allow you to do this with
negative indices.</p>
<p style="font-weight: normal">In[n+2]: exampleString[-1]</p>
<p style="font-weight: normal">Out[n+2]: 't'</p>
<p style="font-weight: normal">In[n+3]: [10,9,8,7][-2]</p>
<p style="font-weight: normal">Out[n+3]: 8</p>
<hr/>
<p> Now's a good time to break.  We've focused on simple objects and grouping them together into lists.  Next we'll focus on manipulating these simple objects in complex ways--isn't that the whole story of Math and Science?</p>


</body>
</html>
